cat /etc/syslog-ng/syslog-ng.conf
@version: 4.3
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (yes);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_network {
     udp(port(514));
};

destination d_mesg { file("/var/log/messages"); };

destination d_eda_webhook {
    http(
        url("http://192.168.122.12:5000")
        method("POST")
        user-agent("syslog-ng-trigger")
        body('{"message": "${MSG}", "host": "${HOST}"}')
        headers("Content-Type: application/json", "Accept: */*")
    );
};

filter f_default    { level(info..emerg); };

filter f_cisco_sw1 {
    match("cisco-sw1-configuration-saved" value("MESSAGE"));
};
filter f_cisco_rtr1 {
    match("cisco-rtr1-configuration-saved" value("MESSAGE"));
};



#log { source(s_network); filter(f_default); destination(d_mesg); };
log { source(s_network); filter(f_cisco_sw1); destination(d_mesg); };
log { source(s_network); filter(f_cisco_sw1); destination(d_eda_webhook); };
log { source(s_network); filter(f_cisco_rtr1); destination(d_mesg); };
log { source(s_network); filter(f_cisco_rtr1); destination(d_eda_webhook); };



# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"


# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
